<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="600.0" alignment="CENTER" style="-fx-padding: 10 0 0 0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.fipp.sisdentalfx.AcompanhamentoFormController">
    <children>
        <Label text="Relato">
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="tfRelato" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="526.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <HBox alignment="CENTER" prefHeight="66.0" prefWidth="560.0" spacing="40.0">
            <children>
                <Button fx:id="tfConf" minHeight="30.0" mnemonicParsing="false" prefWidth="90.0" style="-fx-background-color: lightblue;" text="Confirmar" />
                <Button fx:id="tfCancelar" minHeight="30.0" mnemonicParsing="false" prefWidth="90.0" style="-fx-background-color: salmon;" text="Cancelar" />
            </children>
        </HBox>
    </children>
</VBox>
